<Window x:Class="Configuration_Management.CreateInfobaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:Configuration_Management.Controls"
        xmlns:loc="clr-namespace:Configuration_Management.Localization"
        Title="{loc:Loc CreateInfobase.Title}"
        Icon="{StaticResource AppIcon}"
        Width="620" Height="640" MinHeight="420"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        MaxHeight="800"
        FontFamily="Segoe UI" FontSize="13"
        ShowInTaskbar="False"
        Background="{DynamicResource ContentBackgroundBrush}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,12">
            <TextBlock FontSize="15" FontWeight="SemiBold" VerticalAlignment="Center"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"/>
            <controls:HelpLink Margin="8,0,0,0" VerticalAlignment="Center"
                               HelpText="{loc:Loc CreateInfobase.HelpText}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                      Padding="0,0,4,0">
        <StackPanel>
            <TextBlock Text="{loc:Loc CreateInfobase.TypeLabel}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4"/>
            <ComboBox x:Name="TypeBox" Margin="0,0,0,12" SelectedIndex="0"
                      SelectionChanged="OnTypeChanged">
                <ComboBoxItem Content="{loc:Loc CreateInfobase.TypeFile}"/>
                <ComboBoxItem Content="{loc:Loc CreateInfobase.TypeClientServer}"/>
            </ComboBox>

            <TextBlock Text="{loc:Loc CreateInfobase.NameLabel}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4"/>
            <TextBox x:Name="NameBox" Style="{DynamicResource ModernTextBox}" Margin="0,0,0,12"/>

            <StackPanel x:Name="FilePanel">
                <TextBlock Text="{loc:Loc CreateInfobase.DirLabel}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4"/>
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FilePathBox" Style="{DynamicResource ModernTextBox}"/>
                    <Button Grid.Column="1" Margin="8,0,0,0" Padding="10,4"
                            Style="{DynamicResource SecondaryButton}" Click="OnBrowseFolder_Click"
                            Content="{loc:Loc Common.Browse}"/>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="ServerPanel" Visibility="Collapsed">
                <TextBlock Text="{loc:Loc CreateInfobase.ServerLabel}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4"/>
                <TextBox x:Name="ServerBox" Style="{DynamicResource ModernTextBox}" Margin="0,0,0,12"/>
                <TextBlock Text="{loc:Loc CreateInfobase.RefLabel}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4"/>
                <TextBox x:Name="RefBox" Style="{DynamicResource ModernTextBox}" Margin="0,0,0,12"/>
                <TextBlock Text="{loc:Loc CreateInfobase.DbmsLabel}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4"/>
                <ComboBox x:Name="DbmsBox" IsEditable="True" Margin="0,0,0,12">
                    <ComboBoxItem Content="MSSQLServer"/>
                    <ComboBoxItem Content="PostgreSQL"/>
                    <ComboBoxItem Content="IBMDB2"/>
                    <ComboBoxItem Content="OracleDatabase"/>
                    <ComboBoxItem Content="SQLite"/>
                </ComboBox>
                <TextBlock Text="{loc:Loc CreateInfobase.DbServerLabel}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4"/>
                <TextBox x:Name="DbServerBox" Style="{DynamicResource ModernTextBox}" Margin="0,0,0,12"/>
                <TextBlock Text="{loc:Loc CreateInfobase.DbNameLabel}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4"/>
                <TextBox x:Name="DbNameBox" Style="{DynamicResource ModernTextBox}" Margin="0,0,0,12"/>
                <TextBlock Text="{loc:Loc CreateInfobase.DbUserLabel}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4"/>
                <TextBox x:Name="DbUserBox" Style="{DynamicResource ModernTextBox}" Margin="0,0,0,12"/>
                <TextBlock Text="{loc:Loc CreateInfobase.DbPasswordLabel}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4"/>
                <PasswordBox x:Name="DbPwdBox" Margin="0,0,0,12" Padding="6,4"/>
                <CheckBox x:Name="CreateDbCheck" Margin="0,0,0,8"
                          Content="{loc:Loc CreateInfobase.CreateDatabase}"
                          Foreground="{DynamicResource TextPrimaryBrush}"/>
                <CheckBox x:Name="BlockJobsCheck" Margin="0,0,0,12"
                          Content="{loc:Loc CreateInfobase.BlockScheduledJobs}"
                          Foreground="{DynamicResource TextPrimaryBrush}"/>
            </StackPanel>

            <StackPanel x:Name="TemplatePanel" Visibility="Collapsed">
                <TextBlock Text="{loc:Loc CreateInfobase.TemplateManifestsLabel}"
                           Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4" TextWrapping="Wrap"/>
                <TextBlock x:Name="TemplateRootsHint" FontSize="11" Margin="0,0,0,6" TextWrapping="Wrap"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
                <StackPanel x:Name="TemplateLoadingPanel" Orientation="Horizontal" Margin="0,0,0,6"
                            Visibility="Collapsed">
                    <ProgressBar Width="140" Height="14" IsIndeterminate="True" VerticalAlignment="Center"/>
                    <TextBlock Margin="8,0,0,0" FontSize="11" VerticalAlignment="Center"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               Text="{loc:Loc CreateInfobase.Loading}"/>
                </StackPanel>
                <Grid Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TplSearchBox" Grid.Column="0" Style="{DynamicResource ModernTextBox}"
                             VerticalContentAlignment="Center"
                             TextChanged="OnTplSearch_TextChanged"
                             ToolTip="{loc:Loc CreateInfobase.TplSearchTooltip}"/>
                    <Button Grid.Column="1" Margin="6,0,0,0" Padding="8,4"
                            Style="{DynamicResource SecondaryButton}" Click="OnTplCollapseAll_Click"
                            Content="{loc:Loc CreateInfobase.TplCollapseAll}"
                            ToolTip="{loc:Loc CreateInfobase.TplCollapseAllTooltip}"/>
                    <Button Grid.Column="2" Margin="6,0,0,0" Padding="8,4"
                            Style="{DynamicResource SecondaryButton}" Click="OnTplExpandAll_Click"
                            Content="{loc:Loc CreateInfobase.TplExpandAll}"
                            ToolTip="{loc:Loc CreateInfobase.TplExpandAllTooltip}"/>
                    <CheckBox Grid.Column="3" x:Name="TplDetailsCheck" IsChecked="True"
                              Content="{loc:Loc CreateInfobase.TplDetails}"
                              VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
                <TreeView x:Name="TemplateTree" Height="240" Margin="0,0,0,6"
                          BorderBrush="{DynamicResource BorderBrushColor}" BorderThickness="1"
                          Background="{DynamicResource CardBackgroundBrush}"
                          SelectedItemChanged="OnTemplateTree_SelectedItemChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Margin="2,3" MaxWidth="520">
                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold"
                                           Foreground="{DynamicResource TextPrimaryBrush}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Subtitle}" FontSize="11"
                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                           MaxHeight="36"
                                           Visibility="{Binding IsChecked, ElementName=TplDetailsCheck, Converter={StaticResource BoolToVis}}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource ModernTreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                            <Setter Property="Padding" Value="2,1"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <Grid Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TemplateBox" Style="{DynamicResource ModernTextBox}"
                             ToolTip="{loc:Loc CreateInfobase.TemplatePathTooltip}"/>
                    <Button Grid.Column="1" Margin="8,0,0,0" Padding="10,4"
                            Style="{DynamicResource SecondaryButton}" Click="OnRefreshTemplates_Click"
                            Content="{loc:Loc CreateInfobase.Refresh}" ToolTip="{loc:Loc CreateInfobase.RefreshTooltip}"/>
                    <Button Grid.Column="2" Margin="8,0,0,0" Padding="10,4"
                            Style="{DynamicResource SecondaryButton}" Click="OnBrowseTemplate_Click"
                            Content="{loc:Loc CreateInfobase.File}" ToolTip="{loc:Loc CreateInfobase.FileTooltip}"/>
                </Grid>
            </StackPanel>

            <TextBlock Text="{loc:Loc CreateInfobase.PlatformVersionLabel}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4"/>
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="PlatformBox" Style="{DynamicResource ModernTextBox}"
                         IsReadOnly="True"
                         ToolTip="{loc:Loc CreateInfobase.SelectedPlatformTooltip}"/>
                <Button Grid.Column="1" Margin="8,0,0,0" Padding="10,4"
                        Style="{DynamicResource SecondaryButton}" Click="OnPickPlatform_Click"
                        Content="{loc:Loc CreateInfobase.List}" ToolTip="{loc:Loc CreateInfobase.ListTooltip}"/>
                <Button Grid.Column="2" Margin="6,0,0,0" Padding="10,4"
                        Style="{DynamicResource SecondaryButton}" Click="OnEditPlatformPaths_Click"
                        Content="{loc:Loc CreateInfobase.Paths}" ToolTip="{loc:Loc CreateInfobase.PathsTooltip}"/>
            </Grid>

            <TextBlock Text="{loc:Loc CreateInfobase.GroupLabel}" Foreground="{DynamicResource TextPrimaryBrush}" Margin="0,0,0,4"/>
            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="GroupPathBox" IsReadOnly="True" Style="{DynamicResource ModernTextBox}"
                         ToolTip="{loc:Loc CreateInfobase.GroupTooltip}"/>
                <Button Grid.Column="1" Margin="8,0,0,0" Padding="10,4"
                        Style="{DynamicResource SecondaryButton}" Click="OnPickGroup_Click"
                        Content="{loc:Loc CreateInfobase.ChooseGroup}" ToolTip="{loc:Loc CreateInfobase.ChooseGroupTooltip}"/>
            </Grid>
            <TextBlock x:Name="HintText" TextWrapping="Wrap" FontSize="12" Margin="0,4,0,0"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
        </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Width="140" Height="36" Margin="0,0,10,0" IsDefault="True" Click="OnCreate_Click"
                    Background="#16A34A" BorderThickness="0" Cursor="Hand" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="{TemplateBinding Background}" CornerRadius="8" Padding="12,8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#15803D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#166534"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="DatabasePlus" Width="16" Height="16" Margin="0,0,8,0"
                                             VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="{loc:Loc CreateInfobase.Create}" VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
            <Button Width="130" Height="36" IsCancel="True"
                    Background="Transparent" Cursor="Hand" BorderThickness="1.5"
                    BorderBrush="#EF4444" Foreground="#EF4444">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bd" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8" Padding="12,8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#FEF2F2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Close" Width="16" Height="16" Foreground="#EF4444"
                                             Margin="0,0,6,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{loc:Loc Common.Cancel}" VerticalAlignment="Center" Foreground="#EF4444" FontWeight="SemiBold"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
